{
  "name": "warden",
  "version": "3.0.4",
  "description": "The Warden Discord Bot powered by Discord.JS to manage and control the AXI Discord Server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --no-deprecation ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/formatters": "^0.3.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@google-cloud/vision": "^3.1.4",
    "colors": "^1.4.0",
    "discord-api-types": "^0.37.66",
    "discord.js": "^14.3.0",
    "dotenv": "^10.0.0",
    "glob": "^10.3.10",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "node-cron": "^3.0.0",
    "node-fetch": "2.7.0",
    "openai": "^3.1.0",
    "os": "^0.1.2",
    "pg": "^8.7.1",
    "quickchart-js": "^1.4.1",
    "socket.io-client": "^4.7.4",
    "string-similarity": "^4.0.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2"
  }
}
